# /////////////////////////////////////////////
# producution
NODE_ENV=production
DFX_NETWORK=ic
#VITE_DFX_NETWORK=${DFX_NETWORK}
#VITE_ENVIRONMENT=production
#IC_BACKEND_HOST=ic0.app
#VITE_IC_BACKEND_HOST=${IC_BACKEND_HOST}
